TeamSpace_Mobile/TeamSpace_Mobile/Contents/LoginContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeamSpace_Mobile.Contents.LoginContentView">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Path
                Data="M91.9756 118.946C54.6807 117.406 45.3404 74.8318 8.04627 73.2746C4.51657 73.1272 -1 73.2746 -1 73.2746V0H390C390 0 364.049 43.327 337.733 59.7238C289.777 89.6039 247.09 43.3626 192.992 59.7238C149.211 72.9649 137.682 120.832 91.9756 118.946Z">
                <Path.Fill>
                    <LinearGradientBrush StartPoint="-0.001,-0.001" EndPoint="0.18,1.8">
                        <GradientStop Color="#EECE13" Offset="0" />
                        <GradientStop Color="#B210FF" Offset="1" />
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="65" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="1" FontFamily="TiltNeon" TextColor="#262626" FontSize="64" HorizontalTextAlignment="Center" Text="Hello" />
                <Label Grid.Row="1" Grid.Column="1" FontFamily="TiltNeon" TextColor="#262626" FontSize="18" HorizontalTextAlignment="Center" Text="Sign in to your account" Margin="0,20,0,40" />

                <Frame Grid.Row="2" Grid.Column="1" CornerRadius="25" HeightRequest="50" Padding="10,0" Margin="0,8,0,0" HasShadow="True">

                    <StackLayout Orientation="Horizontal">
                        <Entry Placeholder="Username" FontSize="18" TextColor="Gray" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" />
                    </StackLayout>
                </Frame>

            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>